<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablepractise</title>
    <style>
        table{
            text-transform: capitalize;
            width: 80%;
            text-align: left;
            border-collapse: collapse;
            margin: 4rem auto;
            font-family: arial;
            /* box-shadow: 2px 1px 5px 5px lightgray; */
        }
        th{
            background-color: #009878;
            color: white;
            font-size: x-large;
            font-weight: 600;
            padding: 2.5rem;
        }
        th:nth-child(1){
            border-radius: 10px 0 0 0;
        }
        th:nth-child(4){
            border-radius: 0 10px 0 0;
        }
        td{
            padding: 2.5rem;
            font-size: x-large;
            border-bottom: 2px solid lightgray;
        }
        tr:nth-child(2){
            background-color: #F3F4F2;
            color: #009878;
        }
        tr:nth-child(3){
            border-bottom: 3px solid #009878;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>rank</th>
                <th>name</th>
                <th>points</th>
                <th>team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>3</td>
                <td>domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>
</body>
</html>